/MANIFEST:EMBED
/MANIFESTINPUT:D:\Lee\Documents\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\CW1Larmst201Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201Character.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201GameMode.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201HUD.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201Projectile.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\DestroyableRock.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201Character.gen.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201GameMode.gen.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201Projectile.gen.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201HUD.gen.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\DestroyableRock.gen.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\CW1Larmst201.init.gen.cpp.obj"
"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\Default.rc2.res"
"D:\Lee\Documents\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Lee\Documents\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Lee\Documents\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Lee\Documents\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Lee\Documents\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Uni Programming\C++ CW1\CW1Larmst201\Binaries\Win64\UE4Editor-CW1Larmst201-4903.dll"
/IMPLIB:"E:\Uni Programming\C++ CW1\CW1Larmst201\Intermediate\Build\Win64\UE4Editor\Development\CW1Larmst201\UE4Editor-CW1Larmst201-4903.suppressed.lib"
/PDB:"E:\Uni Programming\C++ CW1\CW1Larmst201\Binaries\Win64\UE4Editor-CW1Larmst201-4903.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_CW1Larmst201